[

  // Upper case
  {
    "keys": ["ctrl+u"],
    "command": "upper_case",
  },

  // Lower case
  {
    "keys": ["ctrl+l"],
    "command": "lower_case",
  },

  // Project > Quick Switch Project
  {
    "keys": ["ctrl+shift+o"],
    "command": "prompt_select_workspace",
  },

  // Open terminal in a new tab
  {
    "keys": ["alt+`"],
    "command": "terminus_open",
    "args": {"cwd": "${file_path:${folder}}"},
    "tag": "terminal",
  },

  // Project > Refresh Folders
  {
    "keys": ["f5"],
    "command": "refresh_folder_list",
  },

  // Word wrap
  {
    "keys": ["ctrl+w"],
    "command": "toggle_setting",
    "args": {"setting": "word_wrap"},
  },

  // Swap line (Make same as VS Code, and simpler than the default)
  {
    "keys": ["alt+up"],
    "command": "swap_line_up",
  },
  {
    "keys": ["alt+down"],
    "command": "swap_line_down",
  },
  { // Disable default
    "keys": ["ctrl+shift+down"],
    "command": "",
  },
  { // Disable default
    "keys": ["ctrl+shift+up"],
    "command": "",
  },

  // Goto symbol (Make same as VS Code)
  {
    "keys": ["ctrl+t"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"},
  },

]
