[

  // Upper case
  {
    "keys": ["super+u"],
    "command": "upper_case",
  },

  // Lower case
  {
    "keys": ["super+l"],
    "command": "lower_case",
  },

  // Word wrap
  // Align with VS Code
  {
    "keys": ["alt+z"],
    "command": "toggle_setting",
    "args": {"setting": "word_wrap"},
  },

  // Swap line
  // Align with VS Code
  {
    "keys": ["alt+up"],
    "command": "swap_line_up",
  },
  {
    "keys": ["alt+down"],
    "command": "swap_line_down",
  },
  { // Disable default
    "keys": ["ctrl+super+up"],
    "command": "",
  },
  { // Disable default
    "keys": ["ctrl+super+down"],
    "command": "",
  },

  // Goto symbol
  // Align with VS Code
  {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"},
  },

  // Block comment
  {
    "keys": ["super+shift+/"],
    "command": "toggle_comment",
    "args": { "block": true },
  },

  // Duplicate line
  // Align with VS Code
  {
    "keys": ["shift+alt+down"],
    "command": "duplicate_line"
  },

]
