{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "draw_centered": false,
  "auto_match_enabled": false,
  "mde.list_indent_bullets": ["-"], // override default. I don't like the look of "+", and "*" requires the shift key or num pad.
  "spell_check": true,
  "wrap_width": 0,
  "extensions":
  [
    "md",
    "mdown",
    "txt"
  ],
}
