{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Babel",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"HTML-CSS-JS Prettify",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminus",
		"TypeScript",
		"VBDotNet",
		"VBScript"
	]
}
