{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"font_size": 9,
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"show_encoding": true,
	"tab_size": 2,
	"word_wrap": false
}
